{
    "configurations": [
        {
            "name": "OV_Watch_V2.3",
            "includePath": [
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Core\\Inc",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Drivers\\CMSIS\\Include",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\SYSTEM",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\LCD",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\AHT21",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\BL24C02",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\IIC",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\LSM303DLH",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\MPU6050",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\OWDG",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\POWER",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\SPL06_001",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\EM7028",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\TOUCH",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\KEY",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\KT6328",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Tasks\\Inc",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\porting",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI_UserApp",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI_UserApp\\Screens\\Inc",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\BSP\\MPU6050\\eMPL",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\MDK-ARM",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Core\\Src",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Tasks\\Src",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI_UserApp\\Screens\\Src",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI_UserApp\\Fonts",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI_UserApp\\IMGs",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\core",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\draw",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\extra",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\extra\\widgets\\calendar",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\extra\\widgets\\spinner",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\extra\\themes\\default",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\font",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\widgets",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\hal",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\misc",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\draw\\sw",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\extra\\widgets\\meter",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\extra\\layouts\\flex",
                "d:\\projects\\programs\\STM32_Programs\\F411_programs\\OV_Watch_V2\\OV_Watch_V2.3.1\\Middlewares\\LVGL\\GUI\\lvgl\\src\\extra\\layouts\\grid"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F411xE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}